# pokefigth

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/JuegoPokemon/: MainFx.java
src/main/java/JuegoPokemon/Controlador/: IComplemento.java  IEncendible.java  IMostrable.java
src/main/java/JuegoPokemon/Controlador/ControladorBatalla/: ControladorAtacar.java  ControladorBatalla.java  ControladorCambiarPokemon.java  ControladorLiberarPokemon.java  ControladorUsarItem.java  IControladorAtacar.java  IControladorBatalla.java  IControladorCambiarPokemon.java  IControladorLiberarPokemon.java  IControladorUsarItem.java
src/main/java/JuegoPokemon/Controlador/ControladorCampoBatalla/: ControladorCampoBatalla.java  IControladorCampoBatalla.java
src/main/java/JuegoPokemon/Controlador/ControladorConsultarRendicion/: ControladorConsultarRendicion.java  IControladorConsultarRendicion.java
src/main/java/JuegoPokemon/Controlador/ControladorJugadores/: ControladorJugador.java  ControladorJugadorInferior.java  ControladorJugadorSuperior.java  ControladorJugadores.java  IControladorJugador.java  IControladorJugadores.java
src/main/java/JuegoPokemon/Controlador/ControladorPartida/: ControladorPartida.java  IControladorPartida.java
src/main/java/JuegoPokemon/Controlador/ControladorSeleccionAccion/: ControladorSeleccionAccion.java  IControladorSeleccionAccion.java
src/main/java/JuegoPokemon/Controlador/ControladorSeleccionHabilidad/: ControladorBotonHabilidad.java  ControladorSeleccionHabilidad.java  IControladorBotonHabilidad.java  IControladorSeleccionHabilidad.java
src/main/java/JuegoPokemon/Controlador/ControladorSeleccionItem/: CondicionDeSeleccionItem.java  ControladorCuadroItem.java  ControladorSeleccionItem.java  IControladorCuadroItem.java  IControladorSeleccionItem.java  PoseePokemonsParaUtilizar.java  SePoseeItem.java
src/main/java/JuegoPokemon/Controlador/ControladorSeleccionPokemon/: CondicionDeSeleccionPokemon.java  ControladorSeleccionarPokemon.java  CuadroPokemonController.java  IControladorSeleccionarPokemon.java  ICuadroPokemonController.java  ItemAplicable.java  PokemonGuardado.java  PokemonVivo.java
src/main/java/JuegoPokemon/Controlador/ControladorSucesos/: AlteracionEstadisticas.java  AplicoCurar.java  AutoCuracion.java  CambioClima.java  CambioElEstado.java  CambioEstadoContrario.java  ControladorSucesos.java  DamageClima.java  DamageEstado.java  IControladorSucesos.java  ModificoEstadistica.java  PokemonLanzoHabilidad.java  PokemonNoAtaco.java  PokemonPerdioVida.java  SeAplicoItem.java  Suceso.java  SucesoLiberoPokemon.java
src/main/java/JuegoPokemon/modelo/: Constantes.java
src/main/java/JuegoPokemon/modelo/controladores/: ControladorJuego.java
src/main/java/JuegoPokemon/modelo/game/: AdministradorDeTurnos.java  Calculadora.java  Clonable.java  EnumObjetivo.java  Estadisticas.java  EstadoEvento.java  Habilidad.java  Item.java  ItemsEnum.java  Juego.java  Jugador.java  JugadorJson.java  Mochila.java  Partida.java  Pokemon.java  PokemonJson.java  Tipo.java
src/main/java/JuegoPokemon/modelo/game/acciones/: Accion.java  FactoryAcciones.java  LanzarHabilidad.java  LiberarPokemon.java  Rendirse.java  TipoAccion.java  UtilizarItem.java
src/main/java/JuegoPokemon/modelo/game/clima/: Clima.java  ClimaEnum.java  Huracan.java  Lluvia.java  Niebla.java  SinClima.java  Soleado.java  TormentaDeArena.java  TormentaDeRayos.java
src/main/resources/Batalla/: BatallaView.fxml
src/main/resources/CampoBatalla/: CampoBatallaView.fxml
src/main/resources/ConsultarRendicion/: ConsultarRendicionView.fxml
src/main/resources/JSONs/: DatosTest.json  Habilidades.json  HabilidadesTest.json  Informe.json  Items.json  Jugadores.json  Pokemones.json  PokemonesTest.json
src/main/resources/Jugadores/: JugadorInferiorView.fxml  JugadorSuperiorView.fxml  JugadoresView.fxml
src/main/resources/Partida/: PartidaView.fxml
src/main/resources/SeleccionAccion/: SeleccionAccionView.fxml
src/main/resources/SeleccionHabilidad/: BotonHabilidad.fxml  SeleccionHabilidadView.fxml
src/main/resources/SeleccionItem/: CuadroItemView.fxml  SeleccionItemView.fxml
src/main/resources/SeleccionPokemon/: CuadroPokemonView.fxml  SeleccionPokemonView.fxml
src/main/resources/Sucesos/: SucesosView.fxml
src/main/resources/csv/: Efectividad.csv  Habilidades.csv  Pokemons.csv
src/test/java/JuegoPokemon/integration/: TestJuegoIntegrado.java
src/test/java/JuegoPokemon/unit/testJuego/: TestAdministradorDeTurnos.java  TestCalculadora.java  TestClimasConcretos.java  TestItem.java  TestJuego.java  TestJugador.java  TestMochila.java  TestPokemon.java
(+36 files in other folders)
